<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/regras.css">
    <title>Salva Mestre</title>
</head>
<body>
    <button id="menu-toggle">☰ Menu</button> <!-- Mover o botão aqui fora da sidebar -->
    <nav class="sidebar collapsed">
        <h1>ESCUDO DO MESTRE</h1>
        <ul>
            <li><a href="../index.html">Cadastrar NPC</a></li>
            <li><a href="Mapa.html">Cadastrar Local</a></li>
            <li><a href="regras.html">Salva Mestre</a></li>
        </ul>
    </nav>

    <div class="content expanded">
        <div class="overlay"></div>
        <iframe src="https://fichasdenimb.com.br/#/caverna-do-saber" title="Caverna do Saber"></iframe>
    </div>

    <script src="./Javascript/regras.js"></script>
</body>
</html>
